#!/bin/bash
# shellcheck disable=SC2034

# Capacitor
# Specify a custom path to the native Android project
CAPACITOR_ANDROID_PATH="./release/android"
# Only as a reference, Default gradle output apk path
OUTPUT_APK_PATH="${CAPACITOR_ANDROID_PATH}/app/build/outputs/apk/debug"
# Only as a reference, Default gradle output debug apk name
APP_DEBUG="app-debug.apk"
